section div p{
    color: #3f51b5;
    font-size: 30px;
    text-shadow: 2px 3px 5px grey;
    margin: 30px 0;
    text-align: center;
}
section div + p{
    color: #3f51b5;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;
}

mat-tab-group {
    text-align: center;
}
    mat-tab-group p {
    padding-top: 20px;
        }

.example-spacer {
    flex: 1 1 auto;
}

.example-content{
    display: flex;
    height: 23%;
    justify-content: center;
}

.example-content img{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20%;
    background: #ccc;
}

.example-container {
    width: 100%;
    height: 540px;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    background-color: white;
}
    
.example-sidenav {
    width: 100%;
    padding: 0px;
}

.mat-list-item:hover{
    background-color: lavender;
}

.phai {
    float: left;
    width: 20%;
}

.kt{
    float: right;
    width: 79%;
}

